<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cab955ca31cc4e079995625b13c0dc82" Name="Diagram1">
        <EntityTypeShape EntityType="BioTouristModel.T_AD" Width="3" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BioTouristModel.T_PRODUCT" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="BioTouristModel.FK_ID_PRODUCT" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>