<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BioTouristModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_AD">
    <Key>
      <PropertyRef Name="ID_AD" />
    </Key>
    <Property Name="ID_AD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE_AD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NUM_AD" Type="int" Nullable="false" />
    <Property Name="ADRESS_AD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_AD" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION_AD" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CONTACT">
    <Key>
      <PropertyRef Name="ID_CONTACT" />
    </Key>
    <Property Name="ID_CONTACT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_CONTACT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_STREET_CONTACT" Type="int" Nullable="false" />
    <Property Name="NAME_STREET_CONTACT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CITY_CONTACT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_TEL_CONTACT" Type="int" Nullable="false" />
    <Property Name="EMAIL_CONTACT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="COMMENT_CONTACT" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_GENDER">
    <Key>
      <PropertyRef Name="ID_GENDER" />
    </Key>
    <Property Name="ID_GENDER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_GENDER" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PAYMENT">
    <Key>
      <PropertyRef Name="ID_PAYMENT" />
    </Key>
    <Property Name="ID_PAYMENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_PAYMENT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PURCHASE_HISTORY">
    <Key>
      <PropertyRef Name="ID_PURCHASE_HISTORY" />
    </Key>
    <Property Name="ID_PURCHASE_HISTORY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_PRODUCT_PURCHASE_HISTORY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRICE_PRODUCT_PURCHASE_HISTORY" Type="int" Nullable="false" />
    <Property Name="QUANTITY_PRODUCT_PURCHASE_HISTORY" Type="int" Nullable="false" />
    <Property Name="DATE_PURCHASE_HISTORY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_REPORT">
    <Key>
      <PropertyRef Name="ID_REPORT" />
    </Key>
    <Property Name="ID_REPORT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NUM_REPORT" Type="int" Nullable="false" />
    <Property Name="TITLE_REPORT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_REPORT" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION_REPORT" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ROLE">
    <Key>
      <PropertyRef Name="ID_ROLE" />
    </Key>
    <Property Name="ID_ROLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_ROLE" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SALE_HISTORY">
    <Key>
      <PropertyRef Name="ID_SALE_HISTORY" />
    </Key>
    <Property Name="ID_SALE_HISTORY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_PRODUCT_SALE_HISTORY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRICE_PRODUCT_SALE_HISTORY" Type="int" Nullable="false" />
    <Property Name="QUANTITY_PRODUCT_SALE_HISTORY" Type="int" Nullable="false" />
    <Property Name="DATE_SALE_HISTORY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LAST_NAME_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIRST_NAME_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AGE_USERS" Type="int" Nullable="false" />
    <Property Name="NUM_STREET" Type="int" Nullable="false" />
    <Property Name="NAME_STREET" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POSTAL_CODE" Type="int" Nullable="false" />
    <Property Name="CITY_USER" Type="nvarchar" MaxLength="50" />
    <Property Name="COUNTRY_USER" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NUM_USER" Type="int" Nullable="false" />
    <Property Name="PASSWORD_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CIVILITY_USER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_ROLE" Type="int" Nullable="false" />
    <Property Name="ID_GENDER" Type="int" />
  </EntityType>
  <Association Name="FK_ID_ROLE">
    <End Role="T_ROLE" Type="Self.T_ROLE" Multiplicity="1" />
    <End Role="T_USER" Type="Self.T_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ROLE">
        <PropertyRef Name="ID_ROLE" />
      </Principal>
      <Dependent Role="T_USER">
        <PropertyRef Name="ID_ROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ID_GENDER">
    <End Role="T_GENDER" Type="Self.T_GENDER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_USER" Type="Self.T_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_GENDER">
        <PropertyRef Name="ID_GENDER" />
      </Principal>
      <Dependent Role="T_USER">
        <PropertyRef Name="ID_GENDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BioTouristModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_AD" EntityType="Self.T_AD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CONTACT" EntityType="Self.T_CONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_GENDER" EntityType="Self.T_GENDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PAYMENT" EntityType="Self.T_PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PURCHASE_HISTORY" EntityType="Self.T_PURCHASE_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_REPORT" EntityType="Self.T_REPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ROLE" EntityType="Self.T_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SALE_HISTORY" EntityType="Self.T_SALE_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_USER" EntityType="Self.T_USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ID_ROLE" Association="Self.FK_ID_ROLE">
      <End Role="T_ROLE" EntitySet="T_ROLE" />
      <End Role="T_USER" EntitySet="T_USER" />
    </AssociationSet>
    <AssociationSet Name="ID_GENDER" Association="Self.ID_GENDER">
      <End Role="T_GENDER" EntitySet="T_GENDER" />
      <End Role="T_USER" EntitySet="T_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>