<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BioTouristModelStoreContainer" CdmEntityContainer="BioTouristEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BioTouristModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_AD">
      <EntityTypeMapping TypeName="BioTouristModel.T_AD">
        <MappingFragment StoreEntitySet="T_AD">
          <ScalarProperty Name="ID_AD" ColumnName="ID_AD" />
          <ScalarProperty Name="TITLE_AD" ColumnName="TITLE_AD" />
          <ScalarProperty Name="NUM_AD" ColumnName="NUM_AD" />
          <ScalarProperty Name="ADRESS_AD" ColumnName="ADRESS_AD" />
          <ScalarProperty Name="DATE_AD" ColumnName="DATE_AD" />
          <ScalarProperty Name="DESCRIPTION_AD" ColumnName="DESCRIPTION_AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CONTACT">
      <EntityTypeMapping TypeName="BioTouristModel.T_CONTACT">
        <MappingFragment StoreEntitySet="T_CONTACT">
          <ScalarProperty Name="ID_CONTACT" ColumnName="ID_CONTACT" />
          <ScalarProperty Name="NAME_CONTACT" ColumnName="NAME_CONTACT" />
          <ScalarProperty Name="NUM_STREET_CONTACT" ColumnName="NUM_STREET_CONTACT" />
          <ScalarProperty Name="NAME_STREET_CONTACT" ColumnName="NAME_STREET_CONTACT" />
          <ScalarProperty Name="CITY_CONTACT" ColumnName="CITY_CONTACT" />
          <ScalarProperty Name="NUM_TEL_CONTACT" ColumnName="NUM_TEL_CONTACT" />
          <ScalarProperty Name="EMAIL_CONTACT" ColumnName="EMAIL_CONTACT" />
          <ScalarProperty Name="COMMENT_CONTACT" ColumnName="COMMENT_CONTACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_GENDER">
      <EntityTypeMapping TypeName="BioTouristModel.T_GENDER">
        <MappingFragment StoreEntitySet="T_GENDER">
          <ScalarProperty Name="ID_GENDER" ColumnName="ID_GENDER" />
          <ScalarProperty Name="NAME_GENDER" ColumnName="NAME_GENDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PAYMENT">
      <EntityTypeMapping TypeName="BioTouristModel.T_PAYMENT">
        <MappingFragment StoreEntitySet="T_PAYMENT">
          <ScalarProperty Name="ID_PAYMENT" ColumnName="ID_PAYMENT" />
          <ScalarProperty Name="DATE_PAYMENT" ColumnName="DATE_PAYMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PURCHASE_HISTORY">
      <EntityTypeMapping TypeName="BioTouristModel.T_PURCHASE_HISTORY">
        <MappingFragment StoreEntitySet="T_PURCHASE_HISTORY">
          <ScalarProperty Name="ID_PURCHASE_HISTORY" ColumnName="ID_PURCHASE_HISTORY" />
          <ScalarProperty Name="NAME_PRODUCT_PURCHASE_HISTORY" ColumnName="NAME_PRODUCT_PURCHASE_HISTORY" />
          <ScalarProperty Name="PRICE_PRODUCT_PURCHASE_HISTORY" ColumnName="PRICE_PRODUCT_PURCHASE_HISTORY" />
          <ScalarProperty Name="QUANTITY_PRODUCT_PURCHASE_HISTORY" ColumnName="QUANTITY_PRODUCT_PURCHASE_HISTORY" />
          <ScalarProperty Name="DATE_PURCHASE_HISTORY" ColumnName="DATE_PURCHASE_HISTORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_REPORT">
      <EntityTypeMapping TypeName="BioTouristModel.T_REPORT">
        <MappingFragment StoreEntitySet="T_REPORT">
          <ScalarProperty Name="ID_REPORT" ColumnName="ID_REPORT" />
          <ScalarProperty Name="NUM_REPORT" ColumnName="NUM_REPORT" />
          <ScalarProperty Name="TITLE_REPORT" ColumnName="TITLE_REPORT" />
          <ScalarProperty Name="DATE_REPORT" ColumnName="DATE_REPORT" />
          <ScalarProperty Name="DESCRIPTION_REPORT" ColumnName="DESCRIPTION_REPORT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ROLE">
      <EntityTypeMapping TypeName="BioTouristModel.T_ROLE">
        <MappingFragment StoreEntitySet="T_ROLE">
          <ScalarProperty Name="ID_ROLE" ColumnName="ID_ROLE" />
          <ScalarProperty Name="NAME_ROLE" ColumnName="NAME_ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SALE_HISTORY">
      <EntityTypeMapping TypeName="BioTouristModel.T_SALE_HISTORY">
        <MappingFragment StoreEntitySet="T_SALE_HISTORY">
          <ScalarProperty Name="ID_SALE_HISTORY" ColumnName="ID_SALE_HISTORY" />
          <ScalarProperty Name="NAME_PRODUCT_SALE_HISTORY" ColumnName="NAME_PRODUCT_SALE_HISTORY" />
          <ScalarProperty Name="PRICE_PRODUCT_SALE_HISTORY" ColumnName="PRICE_PRODUCT_SALE_HISTORY" />
          <ScalarProperty Name="QUANTITY_PRODUCT_SALE_HISTORY" ColumnName="QUANTITY_PRODUCT_SALE_HISTORY" />
          <ScalarProperty Name="DATE_SALE_HISTORY" ColumnName="DATE_SALE_HISTORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_USER">
      <EntityTypeMapping TypeName="BioTouristModel.T_USER">
        <MappingFragment StoreEntitySet="T_USER">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="LAST_NAME_USER" ColumnName="LAST_NAME_USER" />
          <ScalarProperty Name="FIRST_NAME_USER" ColumnName="FIRST_NAME_USER" />
          <ScalarProperty Name="AGE_USERS" ColumnName="AGE_USERS" />
          <ScalarProperty Name="NUM_STREET" ColumnName="NUM_STREET" />
          <ScalarProperty Name="NAME_STREET" ColumnName="NAME_STREET" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="CITY_USER" ColumnName="CITY_USER" />
          <ScalarProperty Name="COUNTRY_USER" ColumnName="COUNTRY_USER" />
          <ScalarProperty Name="EMAIL_USER" ColumnName="EMAIL_USER" />
          <ScalarProperty Name="NUM_USER" ColumnName="NUM_USER" />
          <ScalarProperty Name="PASSWORD_USER" ColumnName="PASSWORD_USER" />
          <ScalarProperty Name="CIVILITY_USER" ColumnName="CIVILITY_USER" />
          <ScalarProperty Name="ID_ROLE" ColumnName="ID_ROLE" />
          <ScalarProperty Name="ID_GENDER" ColumnName="ID_GENDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>